INSERT INTO `fichier_etablissement` (`ID`, `TPMAJ`, `Date_Maj`, `Code_Firaisana`, `District`, `Forme_juridique`, `Lib_FJ`, `Fonds`, `Sal_M`, `Sal_MM`, `Sal_MF`, `Sal_E`, `Sal_EM`, `Sal_EF`, `Secteur`, `Branche`) VALUES
(1, 'C', '2020-03-10', '301001', 'AMBODIMANGA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(2, 'C', '2020-03-10', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(3, 'C', '2020-03-10', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(4, 'C', '2020-03-10', '301004', 'TANAMBAO V', 'PI', 'EI', 50000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(5, 'C', '2020-01-31', '301005', 'ANKIRIHIRY', 'EURL', 'EURL', 150000, 6, 2, 4, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(6, 'C', '2020-01-31', '301002', 'ANJOMA', 'SARL', 'SARL', 10000, 2, 0, 2, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(7, 'C', '2020-02-03', '301003', 'MORARANO', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(8, 'C', '2020-02-03', '301001', 'AMBODIMANGA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(9, 'C', '2020-02-03', '301005', 'ANKIRIHIRY', 'PI', 'EI', 75000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(10, 'C', '2020-03-16', '301001', 'AMBODIMANGA', 'PI', 'EI', 7500, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(11, 'C', '2020-03-16', '301001', 'AMBODIMANGA', 'PI', 'EI', 5000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(12, 'C', '2020-03-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(13, 'C', '2020-03-17', '301004', 'TANAMBAO V', 'PI', 'EI', 200000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(14, 'C', '2020-02-03', '301001', 'AMBODIMANGA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie textile et cuir'),
(15, 'C', '2020-02-03', '301005', 'ANKIRIHIRY', 'PI', 'EI', 35000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(16, 'C', '2020-02-03', '301004', 'TANAMBAO V', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(17, 'C', '2020-02-03', '301003', 'MORARANO', 'PI', 'EI', 12000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'Autres industries'),
(18, 'C', '2020-02-03', '301005', 'ANKIRIHIRY', 'PI', 'EI', 75000, 5, 5, 0, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(19, 'C', '2020-02-04', '301004', 'TANAMBAO V', 'SARL', 'SARL', 150000, 4, 2, 2, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(20, 'C', '2020-02-04', '301003', 'MORARANO', 'PI', 'EI', 50000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(21, 'C', '2020-02-05', '310010', 'TOAMASINA II', 'PI', 'EI', 350000, 4, 3, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(22, 'C', '2020-02-05', '301005', 'ANKIRIHIRY', 'PI', 'EI', 65000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(23, 'C', '2020-02-05', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 250000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(24, 'C', '2020-02-05', '301005', 'ANKIRIHIRY', 'PI', 'EI', 100000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(25, 'C', '2020-03-06', '301004', 'TANAMBAO V', 'PI', 'EI', 7500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(26, 'C', '2020-03-06', '301001', 'AMBODIMANGA', 'PI', 'EI', 200000, 3, 1, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(27, 'C', '2020-03-06', '301002', 'ANJOMA', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(28, 'C', '2020-03-09', '301004', 'TANAMBAO V', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(29, 'C', '2020-02-05', '301005', 'ANKIRIHIRY', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(30, 'C', '2020-02-05', '301004', 'TANAMBAO V', 'PI', 'EI', 7500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(31, 'C', '2020-02-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(32, 'C', '2020-02-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 70000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(33, 'C', '2020-03-12', '301004', 'TANAMBAO V', 'PI', 'EI', 8000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(34, 'C', '2020-02-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(35, 'C', '2020-02-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 250000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(36, 'C', '2020-02-06', '301002', 'ANJOMA', 'SARL', 'SARL', 100000, 7, 3, 4, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(37, 'C', '2020-02-06', '301004', 'TANAMBAO V', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(38, 'C', '2020-02-06', '301003', 'MORARANO', 'PI', 'EI', 8500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(39, 'C', '2020-02-06', '301003', 'MORARANO', 'PI', 'EI', 3000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(40, 'C', '2020-02-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 100000, 5, 3, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(41, 'C', '2020-02-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 3000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(42, 'C', '2020-02-06', '301004', 'TANAMBAO V', 'PI', 'EI', 85000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(43, 'C', '2020-02-06', '301002', 'ANJOMA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(44, 'C', '2020-02-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 12000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(45, 'C', '2020-02-06', '301001', 'AMBODIMANGA', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(46, 'C', '2020-02-07', '301002', 'ANJOMA', 'PI', 'EI', 70000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(47, 'C', '2020-02-07', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 250000, 4, 2, 2, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(48, 'C', '2020-02-07', '301005', 'ANKIRIHIRY', 'PI', 'EI', 65000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(49, 'C', '2020-02-07', '301002', 'ANJOMA', 'PI', 'EI', 35000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(50, 'C', '2020-02-07', '301002', 'ANJOMA', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(51, 'C', '2020-02-07', '301004', 'TANAMBAO V', 'PI', 'EI', 3000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(52, 'C', '2020-02-07', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(53, 'C', '2020-02-07', '310010', 'TOAMASINA II', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(54, 'C', '2020-02-07', '310010', 'TOAMASINA II', 'CP', 'AUTRES', 1000, 0, 0, 0, 0, NULL, NULL, '1 - Primaire', 'Agriculture'),
(55, 'C', '2020-02-10', '301001', 'AMBODIMANGA', 'PI', 'EI', 75000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(56, 'C', '2020-02-10', '301002', 'ANJOMA', 'PI', 'EI', 30000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(57, 'C', '2020-02-10', '301001', 'AMBODIMANGA', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(58, 'C', '2020-02-10', '301004', 'TANAMBAO V', 'PI', 'EI', 8000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(59, 'C', '2020-02-10', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 5000000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(60, 'C', '2020-02-11', '301002', 'ANJOMA', 'PI', 'EI', 75000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(61, 'C', '2020-02-11', '301002', 'ANJOMA', 'PI', 'EI', 75000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(62, 'C', '2020-02-11', '301002', 'ANJOMA', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(63, 'C', '2020-02-11', '301003', 'MORARANO', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(64, 'C', '2020-02-11', '301005', 'ANKIRIHIRY', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(65, 'C', '2020-02-12', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(66, 'C', '2020-02-12', '301005', 'ANKIRIHIRY', 'PI', 'EI', 75000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(67, 'C', '2020-02-12', '301003', 'MORARANO', 'PI', 'EI', 70000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(68, 'C', '2020-02-12', '301005', 'ANKIRIHIRY', 'SAU', 'AUTRES', 150000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(69, 'C', '2020-02-12', '306251', 'BRICKAVILLE', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(70, 'C', '2020-02-13', '301004', 'TANAMBAO V', 'PI', 'EI', 200000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(71, 'C', '2020-02-13', '307010', 'VATOMANDRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(72, 'C', '2020-03-10', '301005', 'ANKIRIHIRY', 'PI', 'EI', 65000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(73, 'C', '2020-03-10', '301003', 'MORARANO', 'PI', 'EI', 2000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'Autres industries'),
(74, 'C', '2020-03-11', '301001', 'AMBODIMANGA', 'PI', 'EI', 25000, 8, 3, 5, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(75, 'C', '2020-03-11', '301004', 'TANAMBAO V', 'SARL', 'SARL', 250000, 4, 2, 2, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(76, 'C', '2020-02-13', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 50000, 3, 2, 1, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(77, 'C', '2020-02-14', '307010', 'VATOMANDRY', 'SARL', 'SARL', 200000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(78, 'C', '2020-02-14', '301001', 'AMBODIMANGA', 'SA', 'SA', 10000, 7, 3, 4, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(79, 'C', '2020-02-17', '301001', 'AMBODIMANGA', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(80, 'C', '2020-02-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 150000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(81, 'C', '2020-02-17', '310030', 'TOAMASINA II', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(82, 'C', '2020-02-17', '301002', 'ANJOMA', 'EURL', 'EURL', 10000, 5, 4, 1, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(83, 'C', '2020-02-18', '301004', 'TANAMBAO V', 'PI', 'EI', 2500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(84, 'C', '2020-02-18', '301005', 'ANKIRIHIRY', 'PI', 'EI', 200000, 3, 1, 2, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(85, 'C', '2020-02-18', '301003', 'MORARANO', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(86, 'C', '2020-02-18', '301002', 'ANJOMA', 'PI', 'EI', 130000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(87, 'C', '2020-02-18', '301005', 'ANKIRIHIRY', 'PI', 'EI', 70000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(88, 'C', '2020-02-18', '301005', 'ANKIRIHIRY', 'PI', 'EI', 65000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(89, 'C', '2020-02-18', '301004', 'TANAMBAO V', 'PI', 'EI', 3000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(90, 'C', '2020-02-18', '301002', 'ANJOMA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(91, 'C', '2020-02-18', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(92, 'C', '2020-02-18', '310010', 'TOAMASINA II', 'PI', 'EI', 50000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(93, 'C', '2020-02-18', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(94, 'C', '2020-02-18', '301002', 'ANJOMA', 'PI', 'EI', 90000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(95, 'C', '2020-02-18', '301001', 'AMBODIMANGA', 'PI', 'EI', 7000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(96, 'C', '2020-02-18', '306010', 'BRICKAVILLE', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(97, 'C', '2020-02-19', '307131', 'VATOMANDRY', 'PI', 'EI', 32000, 3, 2, 1, 0, NULL, NULL, '2 - Secondaire', 'Industrie de fer et métaux'),
(98, 'C', '2020-02-19', '301004', 'TANAMBAO V', 'SAU', 'AUTRES', 250000, 7, 3, 4, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(99, 'C', '2020-02-19', '301003', 'MORARANO', 'SARL', 'SARL', 200000, 4, 3, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(100, 'C', '2020-02-19', '301004', 'TANAMBAO V', 'AP', 'AUTRES', 300, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(101, 'C', '2020-02-19', '301004', 'TANAMBAO V', 'PI', 'EI', 75000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', '4 - Industrie alimentaire'),
(102, 'C', '2020-02-19', '301005', 'ANKIRIHIRY', 'PI', 'EI', 60000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(103, 'C', '2020-02-19', '301005', 'ANKIRIHIRY', 'PI', 'EI', 4000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(104, 'C', '2020-02-19', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 150000, 4, 3, 1, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(105, 'C', '2020-02-20', '301001', 'AMBODIMANGA', 'PI', 'EI', 250000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(106, 'C', '2020-02-20', '301003', 'MORARANO', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(107, 'C', '2020-02-20', '310010', 'TOAMASINA II', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(108, 'C', '2020-02-20', '301002', 'ANJOMA', 'PI', 'EI', 100000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(109, 'C', '2020-02-20', '301005', 'ANKIRIHIRY', 'PI', 'EI', 200000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(110, 'C', '2020-02-21', '301002', 'ANJOMA', 'AP', 'AUTRES', 400, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(111, 'C', '2020-02-21', '301005', 'ANKIRIHIRY', 'PI', 'EI', 7500, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(112, 'C', '2020-02-21', '301005', 'ANKIRIHIRY', 'PI', 'EI', 500000, 4, 1, 3, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(113, 'C', '2020-02-21', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(114, 'C', '2020-02-21', '301005', 'ANKIRIHIRY', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(115, 'C', '2020-02-21', '301002', 'ANJOMA', 'PI', 'EI', 10000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(116, 'C', '2020-02-24', '310110', 'TOAMASINA II', 'PI', 'EI', 2000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(117, 'C', '2020-02-24', '301005', 'ANKIRIHIRY', 'PI', 'EI', 4000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(118, 'C', '2020-02-24', '306010', 'BRICKAVILLE', 'CP', 'AUTRES', 4000, 0, 0, 0, 0, NULL, NULL, '1 - Primaire', 'Agriculture'),
(119, 'C', '2020-02-24', '306010', 'BRICKAVILLE', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie de fer et métaux'),
(120, 'C', '2020-02-24', '301001', 'AMBODIMANGA', 'PI', 'EI', 250000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(121, 'C', '2020-02-25', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 500000, 6, 4, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(122, 'C', '2020-02-25', '301002', 'ANJOMA', 'PI', 'EI', 500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(123, 'C', '2020-02-25', '301003', 'MORARANO', 'PI', 'EI', 400000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(124, 'C', '2020-02-25', '301005', 'ANKIRIHIRY', 'PI', 'EI', 70000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(125, 'C', '2020-02-25', '301004', 'TANAMBAO V', 'PI', 'EI', 45000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(126, 'C', '2020-02-26', '301001', 'AMBODIMANGA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(127, 'C', '2020-02-26', '306010', 'BRICKAVILLE', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(128, 'C', '2020-02-26', '301004', 'TANAMBAO V', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(129, 'C', '2020-02-26', '307010', 'VATOMANDRY', 'PI', 'EI', 30000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(130, 'C', '2020-02-26', '308011', 'MAHANORO', 'PI', 'EI', 125000, 3, 1, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(131, 'C', '2020-02-26', '301004', 'TANAMBAO V', 'PI', 'EI', 10000, 3, 1, 2, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(132, 'C', '2020-02-26', '301005', 'ANKIRIHIRY', 'PI', 'EI', 2000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(133, 'C', '2020-02-26', '301002', 'ANJOMA', 'PI', 'EI', 1500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(134, 'C', '2020-02-26', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(135, 'C', '2020-02-26', '301005', 'ANKIRIHIRY', 'PI', 'EI', 40000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(136, 'C', '2020-02-26', '310110', 'TOAMASINA II', 'PI', 'EI', 7500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(137, 'C', '2020-02-26', '301001', 'AMBODIMANGA', 'SAU', 'AUTRES', 100000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(138, 'C', '2020-02-27', '301005', 'ANKIRIHIRY', 'PI', 'EI', 25000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(139, 'C', '2020-02-27', '301003', 'MORARANO', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(140, 'C', '2020-02-27', '301001', 'AMBODIMANGA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(141, 'C', '2020-02-27', '301004', 'TANAMBAO V', 'PI', 'EI', 7500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(142, 'C', '2020-02-27', '301004', 'TANAMBAO V', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(143, 'C', '2020-02-28', '307010', 'VATOMANDRY', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(144, 'C', '2020-03-02', '301002', 'ANJOMA', 'PI', 'EI', 10000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(145, 'C', '2020-03-02', '310110', 'TOAMASINA II', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(146, 'C', '2020-03-02', '301004', 'TANAMBAO V', 'PI', 'EI', 120000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(147, 'C', '2020-03-02', '301005', 'ANKIRIHIRY', 'PI', 'EI', 100000, 4, 4, 0, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(148, 'C', '2020-03-02', '301004', 'TANAMBAO V', 'SARL', 'SARL', 250000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(149, 'C', '2020-03-03', '301005', 'ANKIRIHIRY', 'PI', 'EI', 300000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(150, 'C', '2020-03-03', '301004', 'TANAMBAO V', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(151, 'C', '2020-03-03', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 500000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(152, 'C', '2020-03-03', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(153, 'C', '2020-03-03', '301004', 'TANAMBAO V', 'PI', 'EI', 10000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(154, 'C', '2020-03-03', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 200000, 4, 2, 2, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(155, 'C', '2020-03-03', '307010', 'VATOMANDRY', 'SARL', 'SARL', 200000, 3, 3, 0, 0, NULL, NULL, '1 - Primaire', 'Elévage - Pêche'),
(156, 'C', '2020-03-03', '301005', 'ANKIRIHIRY', 'PI', 'EI', 15000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(157, 'C', '2020-03-04', '301001', 'AMBODIMANGA', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(158, 'C', '2020-03-04', '301001', 'AMBODIMANGA', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(159, 'C', '2020-03-04', '301004', 'TANAMBAO V', 'PI', 'EI', 50000, 5, 3, 2, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(160, 'C', '2020-03-04', '301001', 'AMBODIMANGA', 'SAU', 'AUTRES', 400000, 4, 1, 3, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(161, 'C', '2020-03-04', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(162, 'C', '2020-03-04', '301004', 'TANAMBAO V', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(163, 'C', '2020-03-04', '301001', 'AMBODIMANGA', 'PI', 'EI', 150000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(164, 'C', '2020-03-05', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 150000, 12, 8, 4, 0, NULL, NULL, '2 - Secondaire', 'Industrie textile et cuir'),
(165, 'C', '2020-03-05', '301002', 'ANJOMA', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(166, 'C', '2020-03-05', '301004', 'TANAMBAO V', 'PI', 'EI', 20000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(167, 'C', '2020-03-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(168, 'C', '2020-03-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(169, 'C', '2020-03-06', '301001', 'AMBODIMANGA', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(170, 'C', '2020-03-09', '301001', 'AMBODIMANGA', 'SAU', 'AUTRES', 250000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(171, 'C', '2020-03-09', '301001', 'AMBODIMANGA', 'PI', 'EI', 15000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(172, 'C', '2020-03-09', '310010', 'TOAMASINA II', 'SARL', 'SARL', 250000, 6, 6, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(173, 'C', '2020-03-10', '301002', 'ANJOMA', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(174, 'C', '2020-03-10', '301005', 'ANKIRIHIRY', 'PI', 'EI', 80000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(175, 'C', '2020-03-11', '301001', 'AMBODIMANGA', 'PI', 'EI', 500000, 4, 2, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(176, 'C', '2020-03-11', '310010', 'TOAMASINA II', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '1 - Primaire', 'Agriculture'),
(177, 'C', '2020-03-12', '310010', 'TOAMASINA II', 'SARL', 'SARL', 250000, 6, 4, 2, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(178, 'C', '2020-03-12', '310010', 'TOAMASINA II', 'SARL', 'SARL', 500000, 4, 3, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(179, 'C', '2020-03-12', '301002', 'ANJOMA', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie textile et cuir'),
(180, 'C', '2020-03-12', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 250000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(181, 'C', '2020-03-12', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(182, 'C', '2020-03-12', '301003', 'MORARANO', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie textile et cuir'),
(183, 'C', '2020-03-13', '301004', 'TANAMBAO V', 'PI', 'EI', 60000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(184, 'C', '2020-03-13', '301003', 'MORARANO', 'EA', 'EA', 10000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(185, 'C', '2020-03-13', '301003', 'MORARANO', 'PI', 'EI', 80000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(186, 'C', '2020-03-16', '310030', 'TOAMASINA II', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(187, 'C', '2020-03-16', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(188, 'C', '2020-03-17', '301004', 'TANAMBAO V', 'PI', 'EI', 4000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(189, 'C', '2020-03-17', '301003', 'MORARANO', 'PI', 'EI', 8000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(190, 'C', '2020-03-17', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 600000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(191, 'C', '2020-03-17', '301001', 'AMBODIMANGA', 'PI', 'EI', 200000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(192, 'C', '2020-03-17', '301003', 'MORARANO', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(193, 'C', '2020-03-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(194, 'C', '2020-03-18', '301003', 'MORARANO', 'SARL', 'SARL', 500000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(195, 'C', '2020-03-18', '301002', 'ANJOMA', 'SARL', 'SARL', 250000, 4, 2, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(196, 'C', '2020-03-18', '301001', 'AMBODIMANGA', 'SAU', 'AUTRES', 20000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(197, 'C', '2020-03-18', '306010', 'BRICKAVILLE', 'PI', 'EI', 30000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(198, 'C', '2020-03-18', '301004', 'TANAMBAO V', 'PI', 'EI', 4000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(199, 'C', '2020-03-19', '301001', 'AMBODIMANGA', 'PI', 'EI', 65000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(200, 'C', '2020-03-19', '301002', 'ANJOMA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(201, 'C', '2020-03-19', '301005', 'ANKIRIHIRY', 'PI', 'EI', 150000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(202, 'C', '2020-03-19', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(203, 'C', '2020-03-19', '310010', 'TOAMASINA II', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(204, 'C', '2020-03-19', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(205, 'C', '2020-03-20', '301001', 'AMBODIMANGA', 'PI', 'EI', 150000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(206, 'C', '2020-03-20', '307152', 'VATOMANDRY', 'PI', 'EI', 15000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(207, 'C', '2020-03-20', '301002', 'ANJOMA', 'PI', 'EI', 50000, 3, 3, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie du boise'),
(208, 'C', '2020-03-20', '301005', 'ANKIRIHIRY', 'PI', 'EI', 75000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(209, 'C', '2020-03-20', '301005', 'ANKIRIHIRY', 'PI', 'EI', 70000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(210, 'C', '2020-03-20', '301005', 'ANKIRIHIRY', 'PI', 'EI', 8000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(211, 'C', '2020-03-20', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(212, 'C', '2020-03-20', '301005', 'ANKIRIHIRY', 'PI', 'EI', 25000, 4, 3, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(213, 'C', '2020-03-20', '301002', 'ANJOMA', 'PI', 'EI', 65000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(214, 'C', '2020-03-20', '301002', 'ANJOMA', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(215, 'C', '2020-03-20', '301005', 'ANKIRIHIRY', 'PI', 'EI', 8000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(216, 'C', '2020-03-20', '301005', 'ANKIRIHIRY', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(217, 'C', '2020-03-20', '301003', 'MORARANO', 'PI', 'EI', 80000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(218, 'M', '2020-02-20', '301001', 'AMBODIMANGA', 'PI', 'EI', 60000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(219, 'M', '2020-03-03', '310010', 'TOAMASINA II', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(220, 'M', '2020-02-13', '301001', 'AMBODIMANGA', 'PI', 'EI', 500000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(221, 'E', '2020-03-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 200000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(222, 'M', '2020-02-26', '301005', 'ANKIRIHIRY', 'EA', 'EA', 10000, 6, 6, 0, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(223, 'M', '2020-03-19', '301004', 'TANAMBAO V', 'PI', 'EI', 200000, 24, 2, 22, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(224, 'E', '2020-03-04', '301005', 'ANKIRIHIRY', 'PI', 'EI', 30000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(225, 'M', '2020-02-19', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(226, 'E', '2020-02-10', '301001', 'AMBODIMANGA', 'PI', 'EI', 50000, 10, 6, 4, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(227, 'E', '2020-03-13', '301005', 'ANKIRIHIRY', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(228, 'M', '2020-02-13', '301004', 'TANAMBAO V', 'PI', 'EI', 25000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(229, 'E', '2020-03-10', '301005', 'ANKIRIHIRY', 'EA', 'EA', 25000, 10, 10, 0, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(230, 'M', '2020-02-07', '301001', 'AMBODIMANGA', 'PI', 'EI', 200000, 10, 7, 3, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(231, 'M', '2020-02-19', '301002', 'ANJOMA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(232, 'E', '2020-03-18', '301003', 'MORARANO', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(233, 'E', '2020-03-11', '301005', 'ANKIRIHIRY', 'PI', 'EI', 3000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie textile et cuir'),
(234, 'M', '2020-03-04', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 100000, 6, 5, 1, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(235, 'A', '2020-02-24', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 350000, 4, 3, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(236, 'E', '2020-03-04', '301005', 'ANKIRIHIRY', 'PI', 'EI', 150000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(237, 'M', '2020-02-26', '310010', 'TOAMASINA II', 'PI', 'EI', 50000, 3, 2, 1, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(238, 'M', '2020-02-11', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 1, 1, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie du boise'),
(239, 'M', '2020-02-18', '310010', 'TOAMASINA II', 'PI', 'EI', 25000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(240, 'M', '2020-02-03', '301004', 'TANAMBAO V', 'PI', 'EI', 20000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(241, 'E', '2020-02-07', '301001', 'AMBODIMANGA', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(242, 'M', '2020-03-05', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(243, 'E', '2020-03-10', '301003', 'MORARANO', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(244, 'M', '2020-02-28', '301004', 'TANAMBAO V', 'SARL', 'SARL', 20000, 5, 3, 2, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(245, 'M', '2020-02-24', '301001', 'AMBODIMANGA', 'PI', 'EI', 25000, 2, 1, 1, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(246, 'E', '2020-03-12', '301003', 'MORARANO', 'EA', 'EA', 80000, 1, 1, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie du boise'),
(247, 'M', '2020-03-06', '301002', 'ANJOMA', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(248, 'A', '2020-03-10', '301005', 'ANKIRIHIRY', 'EA', 'EA', 1000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'Autres industries'),
(249, 'M', '2020-03-03', '301004', 'TANAMBAO V', 'PI', 'EI', 90000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(250, 'M', '2020-03-10', '301003', 'MORARANO', 'PI', 'EI', 8000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(251, 'M', '2020-03-19', '301005', 'ANKIRIHIRY', 'PI', 'EI', 60000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(252, 'M', '2020-03-16', '301002', 'ANJOMA', 'PI', 'EI', 10000, 8, 3, 5, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(253, 'M', '2020-03-04', '301004', 'TANAMBAO V', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(254, 'E', '2020-03-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(255, 'E', '2020-03-17', '310091', 'TOAMASINA II', 'PI', 'EI', 1000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(256, 'M', '2020-02-17', '307010', 'VATOMANDRY', 'PI', 'EI', 100000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(257, 'M', '2020-02-25', '308011', 'MAHANORO', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(258, 'M', '2020-03-13', '301005', 'ANKIRIHIRY', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(259, 'M', '2020-02-07', '308190', 'MAHANORO', 'PI', 'EI', 250000, 4, 1, 3, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(260, 'M', '2020-03-11', '301004', 'TANAMBAO V', 'PI', 'EI', 200000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(261, 'M', '2020-02-10', '307010', 'VATOMANDRY', 'PI', 'EI', 100000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(262, 'M', '2020-02-05', '301001', 'AMBODIMANGA', 'PI', 'EI', 45000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(263, 'E', '2020-03-03', '301002', 'ANJOMA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(264, 'M', '2020-03-16', '301004', 'TANAMBAO V', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(265, 'M', '2020-02-10', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 25000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(266, 'M', '2020-02-19', '301002', 'ANJOMA', 'PI', 'EI', 150000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(267, 'M', '2020-02-25', '301004', 'TANAMBAO V', 'PI', 'EI', 20000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(268, 'M', '2020-02-19', '301001', 'AMBODIMANGA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(269, 'M', '2020-03-17', '310070', 'TOAMASINA II', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(270, 'M', '2020-02-20', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 2000000, 16, 10, 6, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(271, 'M', '2020-02-26', '301001', 'AMBODIMANGA', 'PI', 'EI', 100000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(272, 'M', '2020-02-27', '310010', 'TOAMASINA II', 'PI', 'EI', 7000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(273, 'M', '2020-02-25', '301004', 'TANAMBAO V', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(274, 'M', '2020-03-04', '301002', 'ANJOMA', 'EA', 'EA', 10000, 5, 4, 1, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(275, 'M', '2020-03-17', '301001', 'AMBODIMANGA', 'EURL', 'EURL', 100000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(276, 'M', '2020-03-10', '301002', 'ANJOMA', 'PI', 'EI', 15000, 8, 8, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(277, 'M', '2020-03-18', '301004', 'TANAMBAO V', 'PI', 'EI', 40000, 4, 3, 1, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(278, 'M', '2020-03-12', '301005', 'ANKIRIHIRY', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(279, 'M', '2020-03-11', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 700000, 10, 7, 3, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(280, 'M', '2020-02-17', '301004', 'TANAMBAO V', 'PI', 'EI', 100000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(281, 'M', '2020-03-18', '301003', 'MORARANO', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(282, 'M', '2020-02-25', '301001', 'AMBODIMANGA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(283, 'A', '2020-02-12', '301004', 'TANAMBAO V', 'SARL', 'SARL', 10000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(284, 'M', '2020-02-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(285, 'E', '2020-02-24', '301004', 'TANAMBAO V', 'PI', 'EI', 1500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(286, 'M', '2020-03-04', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 200000, 2, 1, 1, 0, NULL, NULL, '2 - Secondaire', '3 - Industrie extractive'),
(287, 'M', '2020-02-25', '301004', 'TANAMBAO V', 'PI', 'EI', 5000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(288, 'M', '2020-02-07', '301005', 'ANKIRIHIRY', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(289, 'M', '2020-02-27', '301002', 'ANJOMA', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(290, 'M', '2020-03-20', '301001', 'AMBODIMANGA', 'SA', 'SA', 4000000, 5, 5, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(291, 'M', '2020-03-17', '301001', 'AMBODIMANGA', 'PI', 'EI', 25000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(292, 'M', '2020-02-07', '310010', 'TOAMASINA II', 'EURL', 'EURL', 100000, 2, 0, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(293, 'M', '2020-02-07', '301001', 'AMBODIMANGA', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(294, 'M', '2020-02-05', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 100000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(295, 'M', '2020-03-05', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 50000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(296, 'M', '2020-02-11', '301003', 'MORARANO', 'PI', 'EI', 50000, 3, 1, 2, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(297, 'M', '2020-03-13', '301004', 'TANAMBAO V', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(298, 'M', '2020-02-19', '301001', 'AMBODIMANGA', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(299, 'A', '2020-03-13', '301004', 'TANAMBAO V', 'PI', 'EI', 6000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(300, 'M', '2020-02-14', '301005', 'ANKIRIHIRY', 'PI', 'EI', 3000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(301, 'M', '2020-03-09', '301003', 'MORARANO', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(302, 'A', '2020-02-20', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 100000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(303, 'M', '2020-02-24', '301003', 'MORARANO', 'PI', 'EI', 10000, 3, 1, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(304, 'M', '2020-03-13', '301001', 'AMBODIMANGA', 'EURL', 'EURL', 50000, 6, 5, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(305, 'M', '2020-02-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 500000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(306, 'M', '2020-02-13', '301001', 'AMBODIMANGA', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(307, 'M', '2020-02-21', '306010', 'BRICKAVILLE', 'EURL', 'EURL', 2000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(308, 'M', '2020-02-13', '301004', 'TANAMBAO V', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(309, 'C', '2020-01-03', '301005', 'ANKIRIHIRY', 'AP', 'AUTRES', 500, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(310, 'C', '2020-01-03', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 215000, 6, 5, 1, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(311, 'C', '2020-01-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(312, 'C', '2020-01-07', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(313, 'C', '2020-01-07', '310110', 'TOAMASINA II', 'PI', 'EI', 40000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(314, 'C', '2020-01-16', '301001', 'AMBODIMANGA', 'PI', 'EI', 150000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(315, 'C', '2020-01-16', '301002', 'ANJOMA', 'PI', 'EI', 70000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(316, 'C', '2020-01-16', '310010', 'TOAMASINA II', 'PI', 'EI', 200000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(317, 'C', '2020-01-16', '301002', 'ANJOMA', 'PI', 'EI', 6000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(318, 'C', '2020-01-14', '301003', 'MORARANO', 'PI', 'EI', 65000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(319, 'C', '2020-01-14', '301002', 'ANJOMA', 'PI', 'EI', 60000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(320, 'C', '2020-01-14', '301002', 'ANJOMA', 'PI', 'EI', 80000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(321, 'C', '2020-01-15', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(322, 'C', '2020-01-15', '301004', 'TANAMBAO V', 'PI', 'EI', 65000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(323, 'C', '2020-01-15', '306010', 'BRICKAVILLE', 'PI', 'EI', 12000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(324, 'C', '2020-01-15', '301002', 'ANJOMA', 'PI', 'EI', 25000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(325, 'C', '2020-01-15', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 2, 2, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie textile et cuir'),
(326, 'C', '2020-01-15', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(327, 'C', '2020-01-15', '301001', 'AMBODIMANGA', 'EURL', 'EURL', 250000, 5, 4, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(328, 'C', '2020-01-15', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 250000, 6, 4, 2, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(329, 'C', '2020-01-15', '301005', 'ANKIRIHIRY', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(330, 'C', '2020-01-23', '301002', 'ANJOMA', 'EA', 'EA', 10000, 2, 2, 0, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(331, 'C', '2020-01-23', '301004', 'TANAMBAO V', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(332, 'C', '2020-01-23', '301002', 'ANJOMA', 'PI', 'EI', 60000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(333, 'C', '2020-01-23', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(334, 'C', '2020-01-24', '301005', 'ANKIRIHIRY', 'PI', 'EI', 15000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(335, 'C', '2020-01-24', '301005', 'ANKIRIHIRY', 'PI', 'EI', 3000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(336, 'C', '2020-01-24', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 8, 4, 4, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(337, 'C', '2020-01-24', '301005', 'ANKIRIHIRY', 'PI', 'EI', 100000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(338, 'C', '2020-01-09', '301004', 'TANAMBAO V', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(339, 'C', '2020-01-10', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 150000, 4, 2, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(340, 'C', '2020-01-10', '310010', 'TOAMASINA II', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '2 - Secondaire', 'Autres industries'),
(341, 'C', '2020-01-10', '301002', 'ANJOMA', 'SARL', 'SARL', 50000, 4, 4, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(342, 'C', '2020-01-10', '301004', 'TANAMBAO V', 'PI', 'EI', 40000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(343, 'C', '2020-01-16', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 200000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(344, 'C', '2020-01-16', '301004', 'TANAMBAO V', 'PI', 'EI', 10000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(345, 'C', '2020-01-17', '301004', 'TANAMBAO V', 'SARL', 'SARL', 250000, 6, 4, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(346, 'C', '2020-01-17', '301004', 'TANAMBAO V', 'PI', 'EI', 35000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(347, 'C', '2020-01-13', '301005', 'ANKIRIHIRY', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(348, 'C', '2020-01-13', '301005', 'ANKIRIHIRY', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(349, 'C', '2020-01-13', '301004', 'TANAMBAO V', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(350, 'C', '2020-01-13', '301001', 'AMBODIMANGA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(351, 'C', '2020-01-27', '301002', 'ANJOMA', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(352, 'C', '2020-01-27', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 50000, 4, 1, 3, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(353, 'C', '2020-01-28', '301005', 'ANKIRIHIRY', 'AP', 'AUTRES', 400, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(354, 'C', '2020-01-28', '301004', 'TANAMBAO V', 'SAU', 'AUTRES', 200000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(355, 'C', '2020-01-28', '301004', 'TANAMBAO V', 'PI', 'EI', 30000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(356, 'C', '2020-01-28', '301003', 'MORARANO', 'PI', 'EI', 100000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(357, 'C', '2020-01-28', '301004', 'TANAMBAO V', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(358, 'C', '2020-01-28', '301003', 'MORARANO', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(359, 'C', '2020-01-13', '301005', 'ANKIRIHIRY', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(360, 'C', '2020-01-13', '310110', 'TOAMASINA II', 'PI', 'EI', 8000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(361, 'C', '2020-01-13', '301003', 'MORARANO', 'PI', 'EI', 160000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(362, 'C', '2020-01-13', '301002', 'ANJOMA', 'PI', 'EI', 100000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(363, 'C', '2020-01-17', '301003', 'MORARANO', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(364, 'C', '2020-01-17', '301001', 'AMBODIMANGA', 'PI', 'EI', 3000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(365, 'C', '2020-01-20', '307010', 'VATOMANDRY', 'PI', 'EI', 200000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(366, 'C', '2020-01-20', '306010', 'BRICKAVILLE', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(367, 'C', '2020-01-20', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(368, 'C', '2020-01-13', '301005', 'ANKIRIHIRY', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(369, 'C', '2020-01-13', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(370, 'C', '2020-01-13', '301004', 'TANAMBAO V', 'PI', 'EI', 600000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(371, 'C', '2020-01-13', '301002', 'ANJOMA', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(372, 'C', '2020-01-07', '301005', 'ANKIRIHIRY', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(373, 'C', '2020-01-08', '301005', 'ANKIRIHIRY', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(374, 'C', '2020-01-08', '301002', 'ANJOMA', 'PI', 'EI', 30000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(375, 'C', '2020-01-08', '301002', 'ANJOMA', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(376, 'C', '2020-01-08', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(377, 'C', '2020-01-08', '308011', 'MAHANORO', 'PI', 'EI', 200000, 4, 4, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(378, 'C', '2020-01-08', '308011', 'MAHANORO', 'PI', 'EI', 200000, 3, 3, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(379, 'C', '2020-01-09', '301003', 'MORARANO', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(380, 'C', '2020-01-13', '301004', 'TANAMBAO V', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '1 - Primaire', 'Agriculture');
INSERT INTO `fichier_etablissement` (`ID`, `TPMAJ`, `Date_Maj`, `Code_Firaisana`, `District`, `Forme_juridique`, `Lib_FJ`, `Fonds`, `Sal_M`, `Sal_MM`, `Sal_MF`, `Sal_E`, `Sal_EM`, `Sal_EF`, `Secteur`, `Branche`) VALUES
(381, 'C', '2020-01-14', '301005', 'ANKIRIHIRY', 'PI', 'EI', 500000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(382, 'C', '2020-01-14', '301002', 'ANJOMA', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(383, 'C', '2020-01-14', '301004', 'TANAMBAO V', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(384, 'C', '2020-01-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(385, 'C', '2020-01-17', '306010', 'BRICKAVILLE', 'ONG', 'AUTRES', 300, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(386, 'C', '2020-01-21', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 300000, 4, 2, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(387, 'C', '2020-01-21', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 150000, 4, 3, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(388, 'C', '2020-01-21', '301005', 'ANKIRIHIRY', 'PI', 'EI', 100000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(389, 'C', '2020-01-21', '301004', 'TANAMBAO V', 'SARL', 'SARL', 95000, 2, 2, 0, 0, NULL, NULL, '2 - Secondaire', 'Autres industries'),
(390, 'C', '2020-01-21', '301003', 'MORARANO', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(391, 'C', '2020-01-21', '301005', 'ANKIRIHIRY', 'PI', 'EI', 8000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(392, 'C', '2020-01-21', '301003', 'MORARANO', 'PI', 'EI', 70000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(393, 'C', '2020-01-21', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(394, 'C', '2020-01-21', '301001', 'AMBODIMANGA', 'PI', 'EI', 50000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(395, 'C', '2020-01-22', '310050', 'TOAMASINA II', 'PI', 'EI', 5000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(396, 'C', '2020-01-22', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 450000, 6, 3, 3, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(397, 'C', '2020-01-22', '301005', 'ANKIRIHIRY', 'SARL', 'SARL', 500000, 6, 5, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(398, 'C', '2020-01-22', '301005', 'ANKIRIHIRY', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(399, 'C', '2020-01-22', '301005', 'ANKIRIHIRY', 'PI', 'EI', 750, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(400, 'C', '2020-01-22', '301003', 'MORARANO', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(401, 'C', '2020-01-22', '301002', 'ANJOMA', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(402, 'C', '2020-01-22', '301003', 'MORARANO', 'PI', 'EI', 60000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(403, 'C', '2020-01-28', '301003', 'MORARANO', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(404, 'C', '2020-01-29', '301005', 'ANKIRIHIRY', 'PI', 'EI', 45000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(405, 'C', '2020-01-29', '301005', 'ANKIRIHIRY', 'PI', 'EI', 40000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(406, 'C', '2020-01-29', '301003', 'MORARANO', 'PI', 'EI', 2000, 4, 3, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(407, 'C', '2020-01-29', '301003', 'MORARANO', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(408, 'C', '2020-01-29', '301005', 'ANKIRIHIRY', 'PI', 'EI', 75000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(409, 'C', '2020-01-30', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 500000, 6, 3, 3, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(410, 'C', '2020-01-30', '301001', 'AMBODIMANGA', 'SARL', 'SARL', 500000, 4, 2, 2, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(411, 'C', '2020-01-30', '301002', 'ANJOMA', 'EURL', 'EURL', 50000, 30, 30, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(412, 'C', '2020-01-30', '301001', 'AMBODIMANGA', 'EURL', 'EURL', 10000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(413, 'C', '2020-01-30', '306010', 'BRICKAVILLE', 'PI', 'EI', 15000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(414, 'C', '2020-01-30', '301004', 'TANAMBAO V', 'PI', 'EI', 20000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(415, 'C', '2020-01-30', '310010', 'TOAMASINA II', 'PI', 'EI', 25000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(416, 'C', '2020-01-30', '301003', 'MORARANO', 'PI', 'EI', 85000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(417, 'M', '2020-01-13', '301001', 'AMBODIMANGA', 'SA', 'SA', 2525560, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(418, 'E', '2020-01-20', '301001', 'AMBODIMANGA', 'PI', 'EI', 10000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(419, 'M', '2020-01-22', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(420, 'M', '2020-01-22', '301001', 'AMBODIMANGA', 'PI', 'EI', 100000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(421, 'M', '2020-01-27', '301005', 'ANKIRIHIRY', 'PI', 'EI', 60000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(422, 'M', '2020-01-15', '301001', 'AMBODIMANGA', 'PI', 'EI', 50000, 5, 4, 1, 0, NULL, NULL, '2 - Secondaire', 'BTP'),
(423, 'M', '2020-01-29', '301003', 'MORARANO', 'PI', 'EI', 65000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(424, 'M', '2020-01-27', '301004', 'TANAMBAO V', 'PI', 'EI', 25000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(425, 'M', '2020-01-24', '301002', 'ANJOMA', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(426, 'M', '2020-01-14', '310110', 'TOAMASINA II', 'PI', 'EI', 150000, 4, 1, 3, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(427, 'M', '2020-01-15', '301005', 'ANKIRIHIRY', 'PI', 'EI', 200000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(428, 'M', '2020-01-13', '301003', 'MORARANO', 'PI', 'EI', 10000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(429, 'M', '2020-01-28', '301002', 'ANJOMA', 'PI', 'EI', 30000, 2, 1, 1, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(430, 'M', '2020-01-06', '301005', 'ANKIRIHIRY', 'PI', 'EI', 50000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(431, 'M', '2020-01-22', '301005', 'ANKIRIHIRY', 'PI', 'EI', 5000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(432, 'M', '2020-01-16', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 2, 2, 0, 0, NULL, NULL, '2 - Secondaire', 'Autres industries'),
(433, 'M', '2020-01-22', '301005', 'ANKIRIHIRY', 'PI', 'EI', 75000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Hôtels - Restaurants et gargotes'),
(434, 'M', '2020-01-03', '301005', 'ANKIRIHIRY', 'PI', 'EI', 20000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(435, 'M', '2020-01-16', '301005', 'ANKIRIHIRY', 'PI', 'EI', 25000, 1, 0, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(436, 'M', '2020-01-08', '301005', 'ANKIRIHIRY', 'PI', 'EI', 30000, 1, 1, 0, 0, NULL, NULL, '2 - Secondaire', 'Industrie du bois'),
(437, 'M', '2020-01-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 60000, 6, 4, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(438, 'M', '2020-01-28', '301002', 'ANJOMA', 'PI', 'EI', 5000, 2, 2, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(439, 'M', '2020-01-16', '301003', 'MORARANO', 'PI', 'EI', 30000, 10, 7, 3, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(440, 'M', '2020-01-31', '310010', 'TOAMASINA II', 'EURL', 'EURL', 100000, 2, 0, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(441, 'M', '2020-01-09', '301004', 'TANAMBAO V', 'PI', 'EI', 150000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(442, 'M', '2020-01-16', '301004', 'TANAMBAO V', 'PI', 'EI', 50000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de détail'),
(443, 'E', '2020-01-17', '301005', 'ANKIRIHIRY', 'PI', 'EI', 300000, 5, 5, 0, 0, NULL, NULL, '3 - Tertiaire', 'Transports et auxiliaires'),
(444, 'M', '2020-01-30', '307010', 'VATOMANDRY', 'PI', 'EI', 20000, 1, 1, 0, 0, NULL, NULL, '3 - Tertiaire', 'Autres services'),
(445, 'M', '2020-01-29', '306010', 'BRICKAVILLE', 'PI', 'EI', 100000, 6, 4, 2, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(446, 'M', '2020-01-13', '301005', 'ANKIRIHIRY', 'PI', 'EI', 10000, 0, 0, 0, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(447, 'M', '2020-01-16', '301004', 'TANAMBAO V', 'PI', 'EI', 30000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Commerce de gros'),
(448, 'M', '2020-01-15', '301004', 'TANAMBAO V', 'PI', 'EI', 150000, 3, 2, 1, 0, NULL, NULL, '3 - Tertiaire', 'Autres services')