INSERT INTO `fichier_etablissement` 
(TPMAJ,   Date_Maj,   Code_Firaisana,   District,   Forme_juridique,   Lib_FJ,   Fonds,   Sal_M,   Sal_MM,   Sal_MF,   Sal_E,   Secteur,   Branche) VALUES
('C',   '2020-03-10',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-10',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-10',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-10',   '301004',   'TANAMBAO V',   'PI',   'EI',   '50000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-31',   '301005',   'ANKIRIHIRY',   'EURL',   'EURL',   '150000',   '6',   '2',   '4',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-01-31',   '301002',   'ANJOMA',   'SARL',   'SARL',   '10000',   '2',   '0',   '2',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-03',   '301003',   'MORARANO',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-03',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-03',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '75000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-16',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '7500',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-16',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '5000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-17',   '301004',   'TANAMBAO V',   'PI',   'EI',   '200000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-03',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'Industrie textile et cuir'),
('C',   '2020-02-03',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '35000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-03',   '301004',   'TANAMBAO V',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-03',   '301003',   'MORARANO',   'PI',   'EI',   '12000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'Autres industries'),
('C',   '2020-02-03',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '75000',   '5',   '5',   '0',   '0',   '2 - Secondaire',   'BTP'),
('C',   '2020-02-04',   '301004',   'TANAMBAO V',   'SARL',   'SARL',   '150000',   '4',   '2',   '2',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-04',   '301003',   'MORARANO',   'PI',   'EI',   '50000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-05',   '310010',   'TOAMASINA II',   'PI',   'EI',   '350000',   '4',   '3',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-05',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '65000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-05',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '250000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-05',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '100000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-06',   '301004',   'TANAMBAO V',   'PI',   'EI',   '7500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-06',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '200000',   '3',   '1',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-06',   '301002',   'ANJOMA',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-09',   '301004',   'TANAMBAO V',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-05',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-05',   '301004',   'TANAMBAO V',   'PI',   'EI',   '7500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-02-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '70000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-12',   '301004',   'TANAMBAO V',   'PI',   'EI',   '8000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '250000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-06',   '301002',   'ANJOMA',   'SARL',   'SARL',   '100000',   '7',   '3',   '4',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-06',   '301004',   'TANAMBAO V',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-06',   '301003',   'MORARANO',   'PI',   'EI',   '8500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-06',   '301003',   'MORARANO',   'PI',   'EI',   '3000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '100000',   '5',   '3',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '3000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-06',   '301004',   'TANAMBAO V',   'PI',   'EI',   '85000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-06',   '301002',   'ANJOMA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'BTP'),
('C',   '2020-02-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '12000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-06',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-07',   '301002',   'ANJOMA',   'PI',   'EI',   '70000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-07',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '250000',   '4',   '2',   '2',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-07',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '65000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-07',   '301002',   'ANJOMA',   'PI',   'EI',   '35000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-07',   '301002',   'ANJOMA',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-07',   '301004',   'TANAMBAO V',   'PI',   'EI',   '3000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-07',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-07',   '310010',   'TOAMASINA II',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-07',   '310010',   'TOAMASINA II',   'CP',   'AUTRES',   '1000',   '0',   '0',   '0',   '0',   '1 - Primaire',   'Agriculture'),
('C',   '2020-02-10',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '75000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-10',   '301002',   'ANJOMA',   'PI',   'EI',   '30000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-02-10',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-10',   '301004',   'TANAMBAO V',   'PI',   'EI',   '8000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-10',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '5000000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'BTP'),
('C',   '2020-02-11',   '301002',   'ANJOMA',   'PI',   'EI',   '75000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-11',   '301002',   'ANJOMA',   'PI',   'EI',   '75000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-11',   '301002',   'ANJOMA',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-11',   '301003',   'MORARANO',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-11',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-12',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-12',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '75000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-12',   '301003',   'MORARANO',   'PI',   'EI',   '70000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-12',   '301005',   'ANKIRIHIRY',   'SAU',   'AUTRES',   '150000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-12',   '306251',   'BRICKAVILLE',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-13',   '301004',   'TANAMBAO V',   'PI',   'EI',   '200000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-13',   '307010',   'VATOMANDRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-10',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '65000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-10',   '301003',   'MORARANO',   'PI',   'EI',   '2000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'Autres industries'),
('C',   '2020-03-11',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '25000',   '8',   '3',   '5',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-03-11',   '301004',   'TANAMBAO V',   'SARL',   'SARL',   '250000',   '4',   '2',   '2',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-13',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '50000',   '3',   '2',   '1',   '0',   '2 - Secondaire',   'BTP'),
('C',   '2020-02-14',   '307010',   'VATOMANDRY',   'SARL',   'SARL',   '200000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-14',   '301001',   'AMBODIMANGA',   'SA',   'SA',   '10000',   '7',   '3',   '4',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-17',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '150000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-17',   '310030',   'TOAMASINA II',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-02-17',   '301002',   'ANJOMA',   'EURL',   'EURL',   '10000',   '5',   '4',   '1',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-18',   '301004',   'TANAMBAO V',   'PI',   'EI',   '2500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-18',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '200000',   '3',   '1',   '2',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-02-18',   '301003',   'MORARANO',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-18',   '301002',   'ANJOMA',   'PI',   'EI',   '130000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-18',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '70000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-18',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '65000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-18',   '301004',   'TANAMBAO V',   'PI',   'EI',   '3000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-18',   '301002',   'ANJOMA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-18',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-18',   '310010',   'TOAMASINA II',   'PI',   'EI',   '50000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-18',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-18',   '301002',   'ANJOMA',   'PI',   'EI',   '90000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-18',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '7000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-18',   '306010',   'BRICKAVILLE',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-19',   '307131',   'VATOMANDRY',   'PI',   'EI',   '32000',   '3',   '2',   '1',   '0',   '2 - Secondaire',   'Industrie de fer et métaux'),
('C',   '2020-02-19',   '301004',   'TANAMBAO V',   'SAU',   'AUTRES',   '250000',   '7',   '3',   '4',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-19',   '301003',   'MORARANO',   'SARL',   'SARL',   '200000',   '4',   '3',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-19',   '301004',   'TANAMBAO V',   'AP',   'AUTRES',   '300',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-19',   '301004',   'TANAMBAO V',   'PI',   'EI',   '75000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   '4 - Industrie alimentaire'),
('C',   '2020-02-19',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '60000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-19',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '4000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-19',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '150000',   '4',   '3',   '1',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-20',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '250000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-20',   '301003',   'MORARANO',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-20',   '310010',   'TOAMASINA II',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-20',   '301002',   'ANJOMA',   'PI',   'EI',   '100000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-20',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '200000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-21',   '301002',   'ANJOMA',   'AP',   'AUTRES',   '400',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-21',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '7500',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-21',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '500000',   '4',   '1',   '3',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-02-21',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-21',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-21',   '301002',   'ANJOMA',   'PI',   'EI',   '10000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-24',   '310110',   'TOAMASINA II',   'PI',   'EI',   '2000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-24',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '4000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-24',   '306010',   'BRICKAVILLE',   'CP',   'AUTRES',   '4000',   '0',   '0',   '0',   '0',   '1 - Primaire',   'Agriculture'),
('C',   '2020-02-24',   '306010',   'BRICKAVILLE',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'Industrie de fer et métaux'),
('C',   '2020-02-24',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '250000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-25',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '500000',   '6',   '4',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-02-25',   '301002',   'ANJOMA',   'PI',   'EI',   '500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-25',   '301003',   'MORARANO',   'PI',   'EI',   '400000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-25',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '70000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-25',   '301004',   'TANAMBAO V',   'PI',   'EI',   '45000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-26',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-26',   '306010',   'BRICKAVILLE',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-26',   '301004',   'TANAMBAO V',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-26',   '307010',   'VATOMANDRY',   'PI',   'EI',   '30000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-26',   '308011',   'MAHANORO',   'PI',   'EI',   '125000',   '3',   '1',   '2',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-26',   '301004',   'TANAMBAO V',   'PI',   'EI',   '10000',   '3',   '1',   '2',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-26',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '2000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-26',   '301002',   'ANJOMA',   'PI',   'EI',   '1500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-26',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-02-26',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '40000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-26',   '310110',   'TOAMASINA II',   'PI',   'EI',   '7500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-26',   '301001',   'AMBODIMANGA',   'SAU',   'AUTRES',   '100000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'BTP'),
('C',   '2020-02-27',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '25000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-27',   '301003',   'MORARANO',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-27',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-02-27',   '301004',   'TANAMBAO V',   'PI',   'EI',   '7500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-02-27',   '301004',   'TANAMBAO V',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-02-28',   '307010',   'VATOMANDRY',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-02',   '301002',   'ANJOMA',   'PI',   'EI',   '10000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-03-02',   '310110',   'TOAMASINA II',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-02',   '301004',   'TANAMBAO V',   'PI',   'EI',   '120000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'BTP'),
('C',   '2020-03-02',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '100000',   '4',   '4',   '0',   '0',   '2 - Secondaire',   'BTP'),
('C',   '2020-03-02',   '301004',   'TANAMBAO V',   'SARL',   'SARL',   '250000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-03',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '300000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-03',   '301004',   'TANAMBAO V',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-03',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '500000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-03',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-03',   '301004',   'TANAMBAO V',   'PI',   'EI',   '10000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-03',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '200000',   '4',   '2',   '2',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-03',   '307010',   'VATOMANDRY',   'SARL',   'SARL',   '200000',   '3',   '3',   '0',   '0',   '1 - Primaire',   'Elévage - Pêche'),
('C',   '2020-03-03',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '15000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-04',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-04',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-04',   '301004',   'TANAMBAO V',   'PI',   'EI',   '50000',   '5',   '3',   '2',   '0',   '2 - Secondaire',   'BTP'),
('C',   '2020-03-04',   '301001',   'AMBODIMANGA',   'SAU',   'AUTRES',   '400000',   '4',   '1',   '3',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-04',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-04',   '301004',   'TANAMBAO V',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-04',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '150000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-05',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '150000',   '12',   '8',   '4',   '0',   '2 - Secondaire',   'Industrie textile et cuir'),
('C',   '2020-03-05',   '301002',   'ANJOMA',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-05',   '301004',   'TANAMBAO V',   'PI',   'EI',   '20000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-06',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-09',   '301001',   'AMBODIMANGA',   'SAU',   'AUTRES',   '250000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-09',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '15000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-09',   '310010',   'TOAMASINA II',   'SARL',   'SARL',   '250000',   '6',   '6',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-10',   '301002',   'ANJOMA',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-10',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '80000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-11',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '500000',   '4',   '2',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-11',   '310010',   'TOAMASINA II',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '1 - Primaire',   'Agriculture'),
('C',   '2020-03-12',   '310010',   'TOAMASINA II',   'SARL',   'SARL',   '250000',   '6',   '4',   '2',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-12',   '310010',   'TOAMASINA II',   'SARL',   'SARL',   '500000',   '4',   '3',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-12',   '301002',   'ANJOMA',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'Industrie textile et cuir'),
('C',   '2020-03-12',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '250000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-12',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-12',   '301003',   'MORARANO',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'Industrie textile et cuir'),
('C',   '2020-03-13',   '301004',   'TANAMBAO V',   'PI',   'EI',   '60000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-13',   '301003',   'MORARANO',   'EA',   'EA',   '10000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-13',   '301003',   'MORARANO',   'PI',   'EI',   '80000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-16',   '310030',   'TOAMASINA II',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-16',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-17',   '301004',   'TANAMBAO V',   'PI',   'EI',   '4000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-17',   '301003',   'MORARANO',   'PI',   'EI',   '8000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-17',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '600000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-17',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '200000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-17',   '301003',   'MORARANO',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-18',   '301003',   'MORARANO',   'SARL',   'SARL',   '500000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-18',   '301002',   'ANJOMA',   'SARL',   'SARL',   '250000',   '4',   '2',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-18',   '301001',   'AMBODIMANGA',   'SAU',   'AUTRES',   '20000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-18',   '306010',   'BRICKAVILLE',   'PI',   'EI',   '30000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-18',   '301004',   'TANAMBAO V',   'PI',   'EI',   '4000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-19',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '65000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-19',   '301002',   'ANJOMA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-19',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '150000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-19',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-19',   '310010',   'TOAMASINA II',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-19',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-20',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '150000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-03-20',   '307152',   'VATOMANDRY',   'PI',   'EI',   '15000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-20',   '301002',   'ANJOMA',   'PI',   'EI',   '50000',   '3',   '3',   '0',   '0',   '2 - Secondaire',   'Industrie du boise'),
('C',   '2020-03-20',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '75000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-20',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '70000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-20',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '8000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-20',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-20',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '25000',   '4',   '3',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-03-20',   '301002',   'ANJOMA',   'PI',   'EI',   '65000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-03-20',   '301002',   'ANJOMA',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-20',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '8000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-20',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-03-20',   '301003',   'MORARANO',   'PI',   'EI',   '80000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-02-20',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '60000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-03-03',   '310010',   'TOAMASINA II',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-02-13',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '500000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('E',   '2020-03-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '200000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-26',   '301005',   'ANKIRIHIRY',   'EA',   'EA',   '10000',   '6',   '6',   '0',   '0',   '2 - Secondaire',   'BTP'),
('M',   '2020-03-19',   '301004',   'TANAMBAO V',   'PI',   'EI',   '200000',   '24',   '2',   '22',   '0',   '3 - Tertiaire',   'Autres services'),
('E',   '2020-03-04',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '30000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-02-19',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('E',   '2020-02-10',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '50000',   '10',   '6',   '4',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('E',   '2020-03-13',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-02-13',   '301004',   'TANAMBAO V',   'PI',   'EI',   '25000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('E',   '2020-03-10',   '301005',   'ANKIRIHIRY',   'EA',   'EA',   '25000',   '10',   '10',   '0',   '0',   '2 - Secondaire',   'BTP'),
('M',   '2020-02-07',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '200000',   '10',   '7',   '3',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-02-19',   '301002',   'ANJOMA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('E',   '2020-03-18',   '301003',   'MORARANO',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('E',   '2020-03-11',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '3000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'Industrie textile et cuir'),
('M',   '2020-03-04',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '100000',   '6',   '5',   '1',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('A',   '2020-02-24',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '350000',   '4',   '3',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('E',   '2020-03-04',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '150000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-02-26',   '310010',   'TOAMASINA II',   'PI',   'EI',   '50000',   '3',   '2',   '1',   '0',   '2 - Secondaire',   'BTP'),
('M',   '2020-02-11',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '1',   '1',   '0',   '0',   '2 - Secondaire',   'Industrie du boise'),
('M',   '2020-02-18',   '310010',   'TOAMASINA II',   'PI',   'EI',   '25000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-02-03',   '301004',   'TANAMBAO V',   'PI',   'EI',   '20000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('E',   '2020-02-07',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-03-05',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('E',   '2020-03-10',   '301003',   'MORARANO',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-02-28',   '301004',   'TANAMBAO V',   'SARL',   'SARL',   '20000',   '5',   '3',   '2',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-02-24',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '25000',   '2',   '1',   '1',   '0',   '2 - Secondaire',   'BTP'),
('E',   '2020-03-12',   '301003',   'MORARANO',   'EA',   'EA',   '80000',   '1',   '1',   '0',   '0',   '2 - Secondaire',   'Industrie du boise'),
('M',   '2020-03-06',   '301002',   'ANJOMA',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('A',   '2020-03-10',   '301005',   'ANKIRIHIRY',   'EA',   'EA',   '1000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'Autres industries'),
('M',   '2020-03-03',   '301004',   'TANAMBAO V',   'PI',   'EI',   '90000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-03-10',   '301003',   'MORARANO',   'PI',   'EI',   '8000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-03-19',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '60000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-03-16',   '301002',   'ANJOMA',   'PI',   'EI',   '10000',   '8',   '3',   '5',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('M',   '2020-03-04',   '301004',   'TANAMBAO V',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('E',   '2020-03-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('E',   '2020-03-17',   '310091',   'TOAMASINA II',   'PI',   'EI',   '1000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-02-17',   '307010',   'VATOMANDRY',   'PI',   'EI',   '100000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-02-25',   '308011',   'MAHANORO',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-03-13',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-02-07',   '308190',   'MAHANORO',   'PI',   'EI',   '250000',   '4',   '1',   '3',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('M',   '2020-03-11',   '301004',   'TANAMBAO V',   'PI',   'EI',   '200000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-10',   '307010',   'VATOMANDRY',   'PI',   'EI',   '100000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-02-05',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '45000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('E',   '2020-03-03',   '301002',   'ANJOMA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-03-16',   '301004',   'TANAMBAO V',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('M',   '2020-02-10',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '25000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-02-19',   '301002',   'ANJOMA',   'PI',   'EI',   '150000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-25',   '301004',   'TANAMBAO V',   'PI',   'EI',   '20000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-19',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-03-17',   '310070',   'TOAMASINA II',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-20',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '2000000',   '16',   '10',   '6',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-26',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '100000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-02-27',   '310010',   'TOAMASINA II',   'PI',   'EI',   '7000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-25',   '301004',   'TANAMBAO V',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-03-04',   '301002',   'ANJOMA',   'EA',   'EA',   '10000',   '5',   '4',   '1',   '0',   '2 - Secondaire',   'BTP'),
('M',   '2020-03-17',   '301001',   'AMBODIMANGA',   'EURL',   'EURL',   '100000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-03-10',   '301002',   'ANJOMA',   'PI',   'EI',   '15000',   '8',   '8',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-03-18',   '301004',   'TANAMBAO V',   'PI',   'EI',   '40000',   '4',   '3',   '1',   '0',   '2 - Secondaire',   'BTP'),
('M',   '2020-03-12',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-03-11',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '700000',   '10',   '7',   '3',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-02-17',   '301004',   'TANAMBAO V',   'PI',   'EI',   '100000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-03-18',   '301003',   'MORARANO',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-02-25',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('A',   '2020-02-12',   '301004',   'TANAMBAO V',   'SARL',   'SARL',   '10000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('E',   '2020-02-24',   '301004',   'TANAMBAO V',   'PI',   'EI',   '1500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-03-04',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '200000',   '2',   '1',   '1',   '0',   '2 - Secondaire',   '3 - Industrie extractive'),
('M',   '2020-02-25',   '301004',   'TANAMBAO V',   'PI',   'EI',   '5000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-02-07',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-02-27',   '301002',   'ANJOMA',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-03-20',   '301001',   'AMBODIMANGA',   'SA',   'SA',   '4000000',   '5',   '5',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-03-17',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '25000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('M',   '2020-02-07',   '310010',   'TOAMASINA II',   'EURL',   'EURL',   '100000',   '2',   '0',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-07',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-02-05',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '100000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-03-05',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '50000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-02-11',   '301003',   'MORARANO',   'PI',   'EI',   '50000',   '3',   '1',   '2',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('M',   '2020-03-13',   '301004',   'TANAMBAO V',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('M',   '2020-02-19',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('A',   '2020-03-13',   '301004',   'TANAMBAO V',   'PI',   'EI',   '6000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-02-14',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '3000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('M',   '2020-03-09',   '301003',   'MORARANO',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('A',   '2020-02-20',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '100000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-02-24',   '301003',   'MORARANO',   'PI',   'EI',   '10000',   '3',   '1',   '2',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-03-13',   '301001',   'AMBODIMANGA',   'EURL',   'EURL',   '50000',   '6',   '5',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '500000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-02-13',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-02-21',   '306010',   'BRICKAVILLE',   'EURL',   'EURL',   '2000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-02-13',   '301004',   'TANAMBAO V',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-03',   '301005',   'ANKIRIHIRY',   'AP',   'AUTRES',   '500',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-03',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '215000',   '6',   '5',   '1',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-07',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-07',   '310110',   'TOAMASINA II',   'PI',   'EI',   '40000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-16',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '150000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-16',   '301002',   'ANJOMA',   'PI',   'EI',   '70000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-16',   '310010',   'TOAMASINA II',   'PI',   'EI',   '200000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-16',   '301002',   'ANJOMA',   'PI',   'EI',   '6000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-14',   '301003',   'MORARANO',   'PI',   'EI',   '65000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-14',   '301002',   'ANJOMA',   'PI',   'EI',   '60000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-14',   '301002',   'ANJOMA',   'PI',   'EI',   '80000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-15',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-15',   '301004',   'TANAMBAO V',   'PI',   'EI',   '65000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-15',   '306010',   'BRICKAVILLE',   'PI',   'EI',   '12000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-15',   '301002',   'ANJOMA',   'PI',   'EI',   '25000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-15',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '2',   '2',   '0',   '0',   '2 - Secondaire',   'Industrie textile et cuir'),
('C',   '2020-01-15',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-15',   '301001',   'AMBODIMANGA',   'EURL',   'EURL',   '250000',   '5',   '4',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-15',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '250000',   '6',   '4',   '2',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-15',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-23',   '301002',   'ANJOMA',   'EA',   'EA',   '10000',   '2',   '2',   '0',   '0',   '2 - Secondaire',   'BTP'),
('C',   '2020-01-23',   '301004',   'TANAMBAO V',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-23',   '301002',   'ANJOMA',   'PI',   'EI',   '60000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-23',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-24',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '15000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-24',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '3000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-24',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '8',   '4',   '4',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-01-24',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '100000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-09',   '301004',   'TANAMBAO V',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-10',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '150000',   '4',   '2',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-10',   '310010',   'TOAMASINA II',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '2 - Secondaire',   'Autres industries'),
('C',   '2020-01-10',   '301002',   'ANJOMA',   'SARL',   'SARL',   '50000',   '4',   '4',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-10',   '301004',   'TANAMBAO V',   'PI',   'EI',   '40000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-16',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '200000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-16',   '301004',   'TANAMBAO V',   'PI',   'EI',   '10000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-17',   '301004',   'TANAMBAO V',   'SARL',   'SARL',   '250000',   '6',   '4',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-17',   '301004',   'TANAMBAO V',   'PI',   'EI',   '35000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-13',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-13',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-13',   '301004',   'TANAMBAO V',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-13',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-01-27',   '301002',   'ANJOMA',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-27',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '50000',   '4',   '1',   '3',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-01-28',   '301005',   'ANKIRIHIRY',   'AP',   'AUTRES',   '400',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-28',   '301004',   'TANAMBAO V',   'SAU',   'AUTRES',   '200000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-28',   '301004',   'TANAMBAO V',   'PI',   'EI',   '30000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-28',   '301003',   'MORARANO',   'PI',   'EI',   '100000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-28',   '301004',   'TANAMBAO V',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-28',   '301003',   'MORARANO',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-13',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-13',   '310110',   'TOAMASINA II',   'PI',   'EI',   '8000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-13',   '301003',   'MORARANO',   'PI',   'EI',   '160000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-13',   '301002',   'ANJOMA',   'PI',   'EI',   '100000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-17',   '301003',   'MORARANO',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-17',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '3000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-20',   '307010',   'VATOMANDRY',   'PI',   'EI',   '200000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-20',   '306010',   'BRICKAVILLE',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-20',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-13',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-13',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-13',   '301004',   'TANAMBAO V',   'PI',   'EI',   '600000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-13',   '301002',   'ANJOMA',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-07',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-08',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-08',   '301002',   'ANJOMA',   'PI',   'EI',   '30000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-08',   '301002',   'ANJOMA',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-08',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-08',   '308011',   'MAHANORO',   'PI',   'EI',   '200000',   '4',   '4',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-08',   '308011',   'MAHANORO',   'PI',   'EI',   '200000',   '3',   '3',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-09',   '301003',   'MORARANO',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-13',   '301004',   'TANAMBAO V',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '1 - Primaire',   'Agriculture'),
('C',   '2020-01-14',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '500000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-14',   '301002',   'ANJOMA',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-14',   '301004',   'TANAMBAO V',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-17',   '306010',   'BRICKAVILLE',   'ONG',   'AUTRES',   '300',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-21',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '300000',   '4',   '2',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-21',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '150000',   '4',   '3',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-21',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '100000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-21',   '301004',   'TANAMBAO V',   'SARL',   'SARL',   '95000',   '2',   '2',   '0',   '0',   '2 - Secondaire',   'Autres industries'),
('C',   '2020-01-21',   '301003',   'MORARANO',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-21',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '8000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-21',   '301003',   'MORARANO',   'PI',   'EI',   '70000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-21',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-21',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '50000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-22',   '310050',   'TOAMASINA II',   'PI',   'EI',   '5000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-22',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '450000',   '6',   '3',   '3',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-22',   '301005',   'ANKIRIHIRY',   'SARL',   'SARL',   '500000',   '6',   '5',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-22',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-22',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '750',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-22',   '301003',   'MORARANO',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-22',   '301002',   'ANJOMA',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-22',   '301003',   'MORARANO',   'PI',   'EI',   '60000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-28',   '301003',   'MORARANO',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-29',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '45000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-29',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '40000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-29',   '301003',   'MORARANO',   'PI',   'EI',   '2000',   '4',   '3',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-29',   '301003',   'MORARANO',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-29',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '75000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-30',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '500000',   '6',   '3',   '3',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('C',   '2020-01-30',   '301001',   'AMBODIMANGA',   'SARL',   'SARL',   '500000',   '4',   '2',   '2',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('C',   '2020-01-30',   '301002',   'ANJOMA',   'EURL',   'EURL',   '50000',   '30',   '30',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-30',   '301001',   'AMBODIMANGA',   'EURL',   'EURL',   '10000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('C',   '2020-01-30',   '306010',   'BRICKAVILLE',   'PI',   'EI',   '15000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('C',   '2020-01-30',   '301004',   'TANAMBAO V',   'PI',   'EI',   '20000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-30',   '310010',   'TOAMASINA II',   'PI',   'EI',   '25000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('C',   '2020-01-30',   '301003',   'MORARANO',   'PI',   'EI',   '85000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-01-13',   '301001',   'AMBODIMANGA',   'SA',   'SA',   '2525560',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('E',   '2020-01-20',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '10000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-01-22',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-01-22',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '100000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-01-27',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '60000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-01-15',   '301001',   'AMBODIMANGA',   'PI',   'EI',   '50000',   '5',   '4',   '1',   '0',   '2 - Secondaire',   'BTP'),
('M',   '2020-01-29',   '301003',   'MORARANO',   'PI',   'EI',   '65000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-01-27',   '301004',   'TANAMBAO V',   'PI',   'EI',   '25000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-01-24',   '301002',   'ANJOMA',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-01-14',   '310110',   'TOAMASINA II',   'PI',   'EI',   '150000',   '4',   '1',   '3',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-01-15',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '200000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-01-13',   '301003',   'MORARANO',   'PI',   'EI',   '10000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-01-28',   '301002',   'ANJOMA',   'PI',   'EI',   '30000',   '2',   '1',   '1',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-01-06',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '50000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-01-22',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '5000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-01-16',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '2',   '2',   '0',   '0',   '2 - Secondaire',   'Autres industries'),
('M',   '2020-01-22',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '75000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Hôtels - Restaurants et gargotes'),
('M',   '2020-01-03',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '20000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-01-16',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '25000',   '1',   '0',   '1',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-01-08',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '30000',   '1',   '1',   '0',   '0',   '2 - Secondaire',   'Industrie du bois'),
('M',   '2020-01-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '60000',   '6',   '4',   '2',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('M',   '2020-01-28',   '301002',   'ANJOMA',   'PI',   'EI',   '5000',   '2',   '2',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-01-16',   '301003',   'MORARANO',   'PI',   'EI',   '30000',   '10',   '7',   '3',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-01-31',   '310010',   'TOAMASINA II',   'EURL',   'EURL',   '100000',   '2',   '0',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-01-09',   '301004',   'TANAMBAO V',   'PI',   'EI',   '150000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-01-16',   '301004',   'TANAMBAO V',   'PI',   'EI',   '50000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Commerce de détail'),
('E',   '2020-01-17',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '300000',   '5',   '5',   '0',   '0',   '3 - Tertiaire',   'Transports et auxiliaires'),
('M',   '2020-01-30',   '307010',   'VATOMANDRY',   'PI',   'EI',   '20000',   '1',   '1',   '0',   '0',   '3 - Tertiaire',   'Autres services'),
('M',   '2020-01-29',   '306010',   'BRICKAVILLE',   'PI',   'EI',   '100000',   '6',   '4',   '2',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-01-13',   '301005',   'ANKIRIHIRY',   'PI',   'EI',   '10000',   '0',   '0',   '0',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-01-16',   '301004',   'TANAMBAO V',   'PI',   'EI',   '30000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Commerce de gros'),
('M',   '2020-01-15',   '301004',   'TANAMBAO V',   'PI',   'EI',   '150000',   '3',   '2',   '1',   '0',   '3 - Tertiaire',   'Autres services')
