-- phpMyAdmin SQL Dump
-- version 4.8.3
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le :  sam. 27 mars 2021 à 08:05
-- Version du serveur :  5.7.23
-- Version de PHP :  7.2.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données :  `stage`
--

-- --------------------------------------------------------

--
-- Structure de la table `marque`
--

DROP TABLE IF EXISTS `marque`;
CREATE TABLE IF NOT EXISTS `marque` (
  `code_marque` varchar(10) NOT NULL,
  `nom_marque` varchar(25) NOT NULL,
  PRIMARY KEY (`code_marque`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `marque`
--

INSERT INTO `marque` (`code_marque`, `nom_marque`) VALUES
('9', 'ASIA'),
('10', 'AUDI'),
('8', 'ARN'),
('7', 'ALRU\'AUB'),
('6', 'ALFA-ROMEO'),
('5', 'ALAMEER'),
('005', 'ford'),
('3', 'ACKERMANN FRUEHAUF'),
('2', 'ACKERMANN'),
('1', 'ABM'),
('11', 'BAJAJ'),
('12', 'BENELLI'),
('13', 'BERLIET'),
('14', 'BETA'),
('15', 'BMW'),
('16', 'BRILLANCE'),
('17', 'BRP'),
('18', 'BSI'),
('19', 'BSL'),
('20', 'BYD'),
('21', 'CHENGLI'),
('22', 'CHEVROLET'),
('23', 'CHINE'),
('24', 'CHRYSLER'),
('25', 'CITROEN'),
('26', 'CLAAS'),
('27', 'CODER'),
('28', 'DACIA'),
('29', 'DAEWOO'),
('30', 'DAF'),
('31', 'DAIHATSU'),
('32', 'DAIMLER BENZ'),
('33', 'DATSUN'),
('34', 'DAYTONA'),
('35', 'DFSK'),
('36', 'DONG FENG'),
('37', 'ECOLOGIC'),
('38', 'EICHER'),
('39', 'EL MATADOR'),
('40', 'FAN'),
('41', 'FANGXIM'),
('42', 'FARMTRAC'),
('43', 'FIAT'),
('44', 'FAW'),
('45', 'FORD'),
('46', 'FORD FOCUS'),
('47', 'FORLAND'),
('48', 'FOTON'),
('49', 'France RIDER'),
('50', 'FRUEHAUF'),
('51', 'FURZA'),
('52', 'GALAXY'),
('53', 'GAZ'),
('54', 'GEELY'),
('55', 'GEN TRAIL'),
('56', 'GENTRAIL'),
('57', 'GO KART'),
('58', 'GREAT WALL'),
('59', 'GUOWEI'),
('60', 'HAFEI'),
('61', 'HAOJUE'),
('62', 'HIMA'),
('63', 'HINO'),
('64', 'HONDA'),
('65', 'HUMMER'),
('66', 'HUSQVARNA'),
('67', 'HYUNDAI'),
('68', 'ISUZU'),
('69', 'ITALJET'),
('70', 'IVECO'),
('71', 'JAC'),
('72', 'JBC'),
('73', 'JEEP'),
('74', 'JIMBEI'),
('75', 'JINGEI'),
('76', 'JINLIN'),
('77', 'JMC'),
('78', 'JOHN DEER'),
('79', 'KANGOO'),
('80', 'KAVAKI'),
('81', 'KAWADA'),
('82', 'KAWASAKI'),
('83', 'KEEWAY'),
('84', 'KEWESEKI'),
('85', 'KIA'),
('86', 'KINLON'),
('87', 'KLM'),
('88', 'KOGEL'),
('89', 'KOMATSU'),
('90', 'KTM'),
('91', 'KUBOTA'),
('92', 'KYMCO'),
('93', 'LADA'),
('94', 'LAMBERET'),
('95', 'LAND ROVER'),
('96', 'LAND-ROVER'),
('97', 'LECITRAILER'),
('98', 'LECITRAILLER'),
('99', 'LIFAN'),
('100', 'LML'),
('101', 'LOHEAC'),
('102', 'LOVAULT'),
('103', 'LUKE'),
('104', 'MA'),
('105', 'MAFI'),
('106', 'MAHINDRA'),
('107', 'MAK'),
('108', 'MAMOTO'),
('109', 'MAN'),
('110', 'MANITOU'),
('111', 'MANU'),
('112', 'MASSEY FERGUSON'),
('113', 'MAZDA'),
('114', 'MBK'),
('115', 'MENG NU'),
('116', 'MERCEDES BENZ'),
('117', 'MERCERON'),
('118', 'MINI COOPER'),
('119', 'MITSUBISHI'),
('120', 'MOTONAKA'),
('121', 'NISSAN'),
('122', 'OPEL'),
('123', 'ORION'),
('124', 'PETER'),
('125', 'PEUGEOT'),
('126', 'PH'),
('127', 'PIAGGIO'),
('128', 'PIONEER'),
('129', 'POLARIS'),
('130', 'PUMA'),
('131', 'QINGQI'),
('132', 'QINQI'),
('133', 'RANGE ROVER'),
('134', 'RENAULT'),
('135', 'ROBUSTE KAISER'),
('136', 'ROVER'),
('137', 'SAMRO'),
('138', 'SAVIEM'),
('139', 'SCMITZ'),
('140', 'SEAT'),
('141', 'SHINERAY'),
('142', 'SKODA'),
('143', 'SMART'),
('144', 'SNAKE'),
('145', 'SONALIKA'),
('146', 'SSANGYONG'),
('147', 'SULONG'),
('148', 'SUMB'),
('149', 'SUPERMAN'),
('150', 'SUZUKI'),
('151', 'SYM'),
('152', 'TASKERS'),
('153', 'TATA'),
('154', 'TEILHOL'),
('155', 'TEREX'),
('156', 'TGB'),
('157', 'TITAN'),
('158', 'TKING'),
('159', 'TOOK'),
('160', 'TOYOTA'),
('161', 'TRAILOR'),
('162', 'TRIUMPH'),
('163', 'TROUILLET'),
('164', 'TVS KING'),
('165', 'TWHEEL'),
('166', 'UNIC'),
('167', 'UNISTAR'),
('168', 'VANHOOL'),
('169', 'VOLKS WAGEN'),
('170', 'VOLVO'),
('171', 'WACOX'),
('172', 'WAKAZA'),
('173', 'WULING'),
('174', 'XINLI-DA'),
('175', 'XJMCO'),
('176', 'YAMADA SYM'),
('177', 'YAMAHA'),
('178', 'YAMALO'),
('179', 'ZENITH'),
('180', 'ZONG HUA HONDA'),
('181', 'ZONGSHEN'),
('182', 'ZOTYE'),
('183', 'CIMC'),
('184', 'AEON'),
('185', 'ATOM'),
('186', 'ATUL'),
('187', 'BEIBEN'),
('188', 'CANAM'),
('189', 'EBRO'),
('190', 'FUWA'),
('191', 'HONG YUAN'),
('192', 'KAMA'),
('193', 'LAG'),
('194', 'MAVERICK'),
('195', 'MIGHTY'),
('196', 'QINGDAO'),
('197', 'ROBUSTE'),
('198', 'SINOTRUK'),
('199', 'STECATHERI'),
('200', 'TKING'),
('201', 'TRAILER'),
('202', 'TRAX'),
('203', 'V13'),
('204', 'XINRIGANG'),
('205', 'YONSLAND'),
('206', 'FREQUENCE'),
('207', 'SCANIA'),
('208', 'RCJ ATOM'),
('209', 'GOLDESTONE'),
('210', 'ODES'),
('211', 'VIVA'),
('212', 'CAMC'),
('213', 'KRONE'),
('214', 'PORSHE'),
('215', 'GS MEPPEL'),
('216', 'HAIHENG'),
('217', 'KEMBO'),
('218', 'MILANGO'),
('219', 'RCJ  '),
('220', 'SHENZENG'),
('221', 'POMIER'),
('222', 'HOWO'),
('223', 'BAJ FOND'),
('224', 'MADA'),
('225', 'MAGIRUS'),
('226', 'KOSTCHENREUTARE'),
('227', 'DOLL'),
('228', 'SHENZONG'),
('229', 'XIN YANG'),
('230', 'ASCA'),
('231', 'AXOS'),
('232', 'CHIEFTAIN TRAILER'),
('233', 'DODGE'),
('234', 'GMC'),
('235', 'GRONEWEGEN'),
('236', 'HOUTLANDER'),
('237', 'BARINA'),
('238', 'QUADRO'),
('239', 'YTO'),
('240', 'AIXAM'),
('241', 'BUGGY'),
('242', 'FORCE'),
('243', 'KRONE'),
('244', 'SAS'),
('245', 'SHANDONG'),
('246', 'SHUANG LONG'),
('247', 'ZX AUTO'),
('248', 'YONG QIANG'),
('249', 'SANY'),
('250', 'SEMI-TRAILER'),
('251', 'CHERY'),
('252', 'GILERA'),
('253', 'GORICA'),
('999', 'AUTRE')